# POTOCA

./: .gitignore  build.gradle
src/main/java/My_Project/integration/: IntegrationApplication.java  MyScheduler.java  Pagination.java  QueryDslConfig.java  SwaggerConfiguration.java  WebConfig.java  WebServerCustomizer.java
src/main/java/My_Project/integration/controller/: ErrorPageController.java  ForgotController.java  ListPageController.java  LoginController.java  MainpageController.java  ManagementController.java  PhotoController.java  PointController.java  PostController.java  SignupPageController.java
src/main/java/My_Project/integration/entity/: Address.java  BigComments.java  Dates.java  DisLiked.java  Liked.java  Photo.java  PointHistory.java  PostComments.java  PostInfo.java  PostLikeAndDislike.java  Report.java  Users.java
src/main/java/My_Project/integration/exception/: NotSameStringException.java
src/main/java/My_Project/integration/repository/: BigCommentsRepository.java  DisLikedRepository.java  LikedRepository.java  PhotoRepository.java  PointRepository.java  PostCommentsRepository.java  PostLikeAndDislikeRepository.java  PostRepository.java  ReportRepository.java  UsersRepository.java
src/main/java/My_Project/integration/service/: BigCommentsService.java  FileHandler.java  PhotoService.java  PointService.java  PostCommentsService.java  PostLikeAndDislikeService.java  PostService.java  (+2 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: 404.css  TodaysPostList.css  backgroundIMG.css  base_nav.css  comment_lidi.css  lidi.css  management.css  post.css  post2.css  posting.css  thumbs.css  votelistpage.css
src/main/resources/static/scss/: _accordion.css  _alert.css  _badge.css  _breadcrumb.css  _button-group.css  _buttons.css  _card.css  _carousel.css  _close.css  _containers.css  _dropdown.css  _forms.css  _functions.css.map  _grid.css  _helpers.css  _images.css  _list-group.css  _maps.css  _modal.css  _nav.css  _navbar.css  _offcanvas.css  _pagination.css  _placeholders.css  _popover.css  _progress.css  _reboot.css  _root.css  _spinners.css  _tables.css  _toasts.css  _tooltip.css  _transitions.css  _type.css  _utilities.css  _variables.css  bootstrap.css
src/main/resources/templates/: alert.html  copy_post.html  errorpage.html  find_email_errorpage.html  forgot_password.html  listpage_LeagueOfLegends.html  listpage_copy.html  listpage_copy2.html  listpage_lostArk.html  listpage_mapleStory.html  listpage_starcraft.html  listpage_valorant.html  login_failed.html  login_success.html  loginpage.html  lol_listpage.html  management.html  modifying.html  mypoint.html  post.html  posting.html  practice.html  secondAlert.html  signup.html  test.html  vote_post.html  vote_posting.html  votelistpage.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/My_Project/integration/: IntegrationApplicationTests.java
(+133 files in other folders)
