spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/POTOCA
spring.datasource.username=root
spring.datasource.password=11111111
spring.jpa.hibernate.ddl-auto=create-drop
! DDL "after table comment drop foreign key ?? ??? ?? ??
! create? ??? ?? ? table? drop??? ??? alter table?? ??? ?? ??? update? ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true
! ddl-auto? ???? ?? true false? ???, ???? false?? true? ???.
! ?? : https://jojelly.tistory.com/83

spring.jpa.properties.hibernate.format_sql=true