<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .like-button {
            background-color: #EFEFEF; /* Green background */
            color: white; /* White text */
            /*border: none; !* Remove borders *!*/
            padding: 10px 20px; /* Some padding */
            font-size: 16px; /* Set a font size */
            cursor: pointer; /* Change mouse pointer on hover */
            border-radius: 5px;
            border: #4CAF50;
        }

        .dislike-button {
            background-color: #f44336; /* Red background */
            color: white; /* White text */
            border: none; /* Remove borders */
            padding: 10px 20px; /* Some padding */
            font-size: 16px; /* Set a font size */
            cursor: pointer; /* Change mouse pointer on hover */
            border-radius: 5px;
        }

    </style>
</head>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" crossorigin="anonymous" />
</head>

<body>
<button class="like-button">
    <i class="fa fa-thumbs-up" style="border: "></i>
</button>

<button class="dislike-button">
    <i class="fa fa-thumbs-down"></i>
</button>


</body>
</html>